# hackathon-2021

./: .gitignore  README.md  next.config.js  pom.xml
backend/amazon-clone/src/main/java/com/hackathon/amazoneclone/handler/: RestControllerAdvise.java
backend/amazon-clone/src/main/java/com/hackathon/amazoneclone/order/: Order.java  OrderItem.java  OrderItemRepository.java
backend/amazon-clone/src/main/java/com/hackathon/amazoneclone/product/: ProductController.java
backend/amazon-clone/src/main/java/com/hackathon/amazoneclone/security/: JWTRequestFilter.java  SecurityBeans.java
backend/amazon-clone/src/main/java/com/hackathon/amazoneclone/user/: UserRepository.java  UserRole.java
backend/amazon-clone/src/main/java/com/hackathon/amazoneclone/utils/: ApiResponse.java
backend/src/main/java/com/hackathon/amazoneclone/order/: OrderController.java
backend/src/main/java/com/hackathon/amazoneclone/order/dto/: OrderItemDTO.java
backend/src/main/java/com/hackathon/amazoneclone/product/: ProductRepository.java
backend/src/main/java/com/hackathon/amazoneclone/security/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/hackathon/amazoneclone/user/: UserController.java  UserService.java
backend/src/main/java/com/hackathon/amazoneclone/user/dto/: RegisterRequest.java
backend/src/test/java/com/hackathon/amazoneclone/user/: UserControllerTest.java
backend/user-sevice/: pom.xml
backend/user-sevice/src/main/java/com/hackathon/amazoneclone/: AmazonCloneApplication.java
backend/user-sevice/src/main/java/com/hackathon/amazoneclone/config/: AppConfig.java
backend/user-sevice/src/main/java/com/hackathon/amazoneclone/handler/: RestControllerAdvise.java
backend/user-sevice/src/main/java/com/hackathon/amazoneclone/notification/: MailService.java
backend/user-sevice/src/main/java/com/hackathon/amazoneclone/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java
backend/user-sevice/src/main/java/com/hackathon/amazoneclone/product/: Product.java  ProductRepository.java  ProductService.java  Rating.java
backend/user-sevice/src/main/java/com/hackathon/amazoneclone/security/: JWTRequestFilter.java  SecurityConfig.java  SecurityUtils.java
backend/user-sevice/src/main/java/com/hackathon/amazoneclone/user/: AuthProvider.java  LoginDetail.java  LoginDetailRepository.java  Sex.java  User.java  UserRepository.java  UserRole.java  UserService.java
backend/user-sevice/src/main/java/com/hackathon/amazoneclone/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/user-sevice/src/main/java/com/hackathon/amazoneclone/utils/: BaseEntity.java
backend/user-sevice/src/main/java/com/hackathon/blablacar/userservice/: UserServiceApplication.java
backend/user-sevice/src/main/java/com/hackathon/blablacar/userservice/config/: AppConfig.java
backend/user-sevice/src/main/java/com/hackathon/blablacar/userservice/user/: AuthProvider.java  LoginDetail.java  LoginDetailRepository.java  Sex.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
backend/user-sevice/src/main/java/com/hackathon/blablacar/userservice/user/dto/: RegisterRequest.java
backend/user-sevice/src/main/java/com/hackathon/blablacar/userservice/utils/: ApiResponse.java  BaseEntity.java
backend/user-sevice/src/main/resources/: application-secret.properties  application-secret.yml  application.yml
backend/user-sevice/src/main/resources/static/: products.json
backend/user-sevice/src/test/java/com/hackathon/amazoneclone/: UserServiceApplicationTests.java
backend/user-sevice/src/test/java/com/hackathon/amazoneclone/user/: UserControllerTest.java
backend/user-sevice/src/test/java/com/hackathon/blablacar/userservice/: UserServiceApplicationTests.java
docker/: .env  docker-compose.yml  mongo-init.js
frontend/: .env.local.example  package.json  tailwind.config.js
frontend/src/components/: Header.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: _app.jsx  checkout.jsx  index.jsx
frontend/src/pages/api/: create-checkout-session.js
frontend/src/pages/api/auth/: [...nextauth].js
frontend/src/pages/auth/: forms.js  login.jsx  register.jsx
frontend/src/services/: RestClient.js
frontend/src/types/: forms.js
src/components/: Aggreement.jsx  Header.jsx  Order.jsx
src/context/: AuthContext.jsx
src/main/java/com/hackathon/amazoneclone/bootstrap/: Bootstrapping.java
src/main/java/com/hackathon/amazoneclone/config/: AppConfig.java
src/main/java/com/hackathon/amazoneclone/handler/: RestControllerAdvise.java
src/main/java/com/hackathon/amazoneclone/order/: OrderService.java
src/main/java/com/hackathon/amazoneclone/order/dto/: OrderDTO.java
src/main/java/com/hackathon/amazoneclone/product/: ProductController.java  ProductService.java
src/main/java/com/hackathon/amazoneclone/security/: JWTUtils.java  SecurityUtils.java
src/main/java/com/hackathon/amazoneclone/user/dto/: LoginRequest.java
src/main/java/com/hackathon/amazoneclone/utils/: APIResponse.java  BaseEntity.java
src/main/resources/: application.yml
src/pages/: _app.jsx  checkout.jsx  index.jsx  orders.jsx
src/pages/auth/: login.jsx  register.jsx
src/services/: StorageService.js
src/styles/: Login.module.css
