# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danyngongang@gmail.com
spring.mail.password=#Dqnyls202x

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
